<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:keepScreenOn="true">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainTable"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:stretchColumns="*">
        <TableRow>
            <Button android:text="@+string/jam_end"
                    android:id="@+id/pause"
                    android:layout_span="2"
                    android:onClick="pauseButton" />
        </TableRow>
    </TableLayout>
</ScrollView>
